<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #board {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 0;
        }
        .cell {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .black {
            background-color: #8B4513; /* Marrom */
        }
        .white {
            background-color: white;
        }
        .piece {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .piece.white {
            background-color: white;
        }
        .piece.black {
            background-color: black;
        }
        .captured-pieces {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .captured-pieces .captured {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="board"></div>
    <div class="captured-pieces">
        <div id="captured-black"></div>
        <div id="captured-white"></div>
    </div>
    <!-- Adicione a referência ao Socket.IO -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>
